<resources>
    <string name="app_name" translatable="false">Idade App</string>
    <string name="nome">Nome</string>
    <string name="hint_nome">Digite seu nome</string>
    <string name="idade">Idade</string>
    <string name="hint_idade">Digite sua idade</string>
    <string name="verificar">Verificar</string>
    <string name="fechar">Fechar</string>
    <string name="erro_nome">Nome inválido</string>
    <string name="erro_idade">Idade inválida</string>
    <string name="fechando_app">Fechando App</string>
    <string name="questao_fechar_app">Deseja realmente fechar o App?</string>
    <string name="sim">Sim</string>
    <string name="nao">Não</string>
</resources>
