<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="erro_idade">Invalid Age</string>
    <string name="erro_nome">Invalid Name</string>
    <string name="fechar">Close</string>
    <string name="hint_idade">Write your age</string>
    <string name="hint_nome">Write your name</string>
    <string name="idade">Age</string>
    <string name="nome">Name</string>
    <string name="verificar">Verify</string>
    <string name="fechando_app">Closing App</string>
    <string name="nao">No</string>
    <string name="sim">Yes</string>
    <string name="questao_fechar_app">" Do you really want to close the App?"</string>
</resources>